120 Radeon_RX_550 AMD 14 50 80
123 Radeon_RX_460 AMD 14 75 120
144 GeForce_GTX_1650_Super NVIDIA 12 125 159
111 Radeon_RX_5500_XT AMD 7 130 170
145 GeForce_GTX_1650 NVIDIA 12 75 180
122 Radeon_RX_470 AMD 14 120 200
117 Radeon_RX_580 AMD 14 185 210
119 Radeon_RX_560 AMD 14 80 216
121 Radeon_RX_480 AMD 14 150 250
116 Radeon_RX_580_XTR AMD 14 225 270
110 Radeon_RX_5600_XT AMD 7 150 275
115 Radeon_RX_590 AMD 12 225 279
141 GeForce_GTX_1660_Ti NVIDIA 12 120 280
140 GeForce_RTX_2060 NVIDIA 12 160 285
147 GeForce_GTX_1080 NVIDIA 16 180 300
146 GeForce_GTX_1080_Ti NVIDIA 16 250 320
133 GeForce_RTX_3060 NVIDIA 8 170 329
107 Radeon_RX_6600 AMD 7 132 329
106 Radeon_RX_6600_XT AMD 7 160 379
149 GeForce_GTX_1070 NVIDIA 16 150 380
151 GeForce_GTX_1060_3GB NVIDIA 16 120 381
132 GeForce_RTX_3060_Ti NVIDIA 8 200 398
108 Radeon_RX_5700_XT AMD 7 150 399
148 GeForce_GTX_1070_Ti NVIDIA 16 180 400
138 GeForce_RTX_2070 NVIDIA 12 175 420
109 Radeon_RX_5700 AMD 7 180 449
137 GeForce_RTX_2070_Super NVIDIA 12 215 450
114 Radeon_RX_Vega_56 AMD 14 210 460
105 Radeon_RX_6700_XT AMD 7 230 479
136 GeForce_RTX_2080 NVIDIA 12 225 495
131 GeForce_RTX_3070 NVIDIA 8 220 499
150 GeForce_GTX_1060 NVIDIA 16 120 510
118 Radeon_RX_570 AMD 14 150 546
125 Radeon_R9_Fury AMD 28 275 549
104 Radeon_RX_6800 AMD 7 250 579
130 GeForce_RTX_3070_Ti NVIDIA 8 290 599
113 Radeon_RX_Vega_64 AMD 14 295 608
143 GeForce_GTX_1660 NVIDIA 12 120 625
126 Radeon_R9_Nano AMD 28 175 649
103 Radeon_RX_6800_XT AMD 7 300 650
124 Radeon_R9_Fury_X AMD 28 275 655
129 GeForce_RTX_3080 NVIDIA 8 320 699
142 GeForce_GTX_1660_Super NVIDIA 12 100 830
134 GeForce_RTX_2080_Ti NVIDIA 12 260 997
102 Radeon_RX_6900_XT AMD 7 300 999
139 GeForce_RTX_2060_Super NVIDIA 12 175 1025
135 GeForce_RTX_2080_Super NVIDIA 12 250 1150
128 GeForce_RTX_3080_Ti NVIDIA 8 350 1199
112 Radeon_7 AMD 7 295 1459
127 GeForce_RTX_3090 NVIDIA 8 350 1499
